[33mcommit 95fd5aa27c9a4b4a123798ffe163f72cbdbe5f0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LesyaAks <lesyaksenova@gmail.com>
Date:   Tue Jul 12 02:15:32 2022 +0300

    File has been modified

[33mcommit 0cf413f6d4177f544cc63511c647a09a2cdb95f7[m
Author: LesyaAks <lesyaksenova@gmail.com>
Date:   Tue Jul 12 02:10:35 2022 +0300

    A new file is added

[33mcommit 147cfa4a407857b66c6ae63270372bee78f16030[m
Author: LesyaAks <lesyaksenova@gmail.com>
Date:   Tue Jul 12 02:06:29 2022 +0300

    A file has been removed

[33mcommit 6c1621ff5b47502b7d43b32ca64c7d2cd9f1c38f[m
Author: LesyaAks <lesyaksenova@gmail.com>
Date:   Tue Jul 12 01:53:06 2022 +0300

    File has been modified

[33mcommit 5c0a941407d64a49b3a63bc74d24e63a56815435[m
Author: LesyaAks <lesyaksenova@gmail.com>
Date:   Tue Jul 12 01:48:50 2022 +0300

    One more file is added

[33mcommit 12243dca13d6634fa1d5c90dea455cf169f6237b[m
Author: LesyaAks <lesyaksenova@gmail.com>
Date:   Tue Jul 12 01:37:56 2022 +0300

    A new file is added

[33mcommit 0d3cf1c6ec46913d45e5e30ba9fa917900f31869[m
Author: LesyaAks <109101013+LesyaAks@users.noreply.github.com>
Date:   Mon Jul 11 20:39:51 2022 +0300

    Initial commit
